<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.svg">
    <title>浪浪山AI</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        iframe {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        #box {
            position: fixed;
            left: 20px;
            top: 40%;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .rotate {
            animation: rotate 2s linear infinite;
            width: 30px;
        }

        a {
            font-weight: 900;
            color: #f66;
            font-size: 24px;
        }
    </style>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b6745fb805876bbb78050390270e4c47";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

</head>

<body>
    <iframe src="https://chat.cypggs.com/" frameborder="0"></iframe>
    <div id="box">
        <img src="https://zyq-chatgpt.github.io/icon.svg" class="rotate" alt="">
        <a href="https://ai.zhaoyeqing.cn" target="_blank">更多 Chatgpt 镜像</a>
    </div>
</body>

<script>
    document.addEventListener('contextmenu', event => event.preventDefault());
</script>

</html>
